@mixin transform ($scale)
    -webkit-transform: scale($scale)
    -ms-transform: scale($scale)
    transform: scale($scale)
    transition: .5s

%flex-container
    display: flex
    flex-direction: row
    flex-wrap: wrap

%special-btn
    text-transform: uppercase
    margin-top: 0
    width: 30px
    height: 30px
    text-align: center
    font-size: 20px
    border-radius: 5px
    border: 1px solid black
    &:hover
        @include transform(1.1)
        cursor: pointer
        font-weight: bold

%change-name-btn
    @extend %special-btn
    color: black
    background-color: yellow

%add-btn
    @extend %special-btn
    color: white
    background-color: #5dd665

%delete-btn
    @extend %special-btn
    background-color: #ea5f5f
    color: white

%header
    background-color: #1066cc
    border-radius: 15px
    padding: auto
    color: white
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    border: 2px solid black

*
    box-sizing: border-box

body
    margin: 0
    display: flex
    margin: auto
    text-align: center
    background-color: #323299
    flex-wrap: wrap
    flex-direction: column
    .board
        @extend %flex-container
        background-color: #4cb3db
        border-radius: 10px
        margin: 20px
        border: 5px solid black
        text-align: center
        min-height: 100vh
        align-content: flex-start
        h1
            @extend %header
            height: 60px
            margin: 20px
            margin-right: 0
            font-size: 50px
            width: calc(100% - 120px)
        .create-column
            @extend %add-btn
            margin: 20px auto
            height: 60px
            width: 60px
            font-size: 20px
            font-size: 50px
        .column-container
            width: 100%
            display: flex
            justify-content: center
            align-content: center
            flex-wrap: wrap
            .column-placeholder
                border: 1px dashed black
                list-style: none
                height: 80px
                border-radius: 15px
            .column
                @extend %flex-container
                display: flex
                justify-content: space-between
                background-color: #7bb0d0
                min-width: 380px
                border-radius: 20px
                padding: 15px
                border: 1px solid black
                box-shadow: 10px 10px 5px #333
                margin: 10px
                .column-title
                    @extend %header
                    margin: 0
                    padding: 0 10px
                    height: 40px
                    font-size: 35px
                    text-align: center
                    width: calc(100% - 120px)
                .btn-delete
                    @extend %delete-btn
                    order: 4
                .column-add-card
                    @extend %add-btn
                    font-size: 20px
                    order: 2
                .change-name
                    @extend %change-name-btn
                    order: 3
                .card-list
                    order: 4
                    padding: 0
                    width: 100%
                    height: 100%
                    .card-placeholder
                        border: 1px dashed black
                        list-style: none
                        height: 80px
                        border-radius: 15px
                    .card
                        @extend %flex-container
                        list-style: none
                        border-radius: 15px
                        padding: 5px
                        background-color: #695fd8
                        justify-content: space-between
                        color: white
                        margin: 10px
                        box-shadow: 5px 5px 5px #333
                        border: 1px solid black
                        font-size: 25px
                        &:hover
                            cursor: move
                            .change-name,
                            .btn-delete
                                opacity: 1
                                transition: opacity 800ms
                        .card-description
                            order: 1
                            width: calc(100% - 120px)
                            text-align: left
                        .change-name
                            @extend %change-name-btn
                            opacity: 0
                            transition: opacity 800ms
                            order: 2
                        .btn-delete
                            @extend %delete-btn
                            opacity: 0
                            transition: opacity 800ms
                            order: 3
